{"flutter":{"platforms":{"android":{"default":{"projectId":"betbetter-2ce5b","appId":"1:990360399510:android:5b3047adff2c69cdd6dcb7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"betbetter-2ce5b","appId":"1:990360399510:ios:ef52313877e250e7d6dcb7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"betbetter-2ce5b","configurations":{"android":"1:990360399510:android:5b3047adff2c69cdd6dcb7","ios":"1:990360399510:ios:ef52313877e250e7d6dcb7"}}}}}}